RailRoadCounter/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:RailRoadCounter"
	xmlns:common="clr-namespace:RailRoadCounter;assembly=RailRoadCounter"
	x:Class="RailRoadCounter.StartPage">

    <ScrollView>
        <StackLayout x:Name="ControlWrapper" Padding="20">

            <Label Text="Станция отправления (наименование)"/>
            <Entry x:Name="DepStationName" Text="{Binding DepartureStation.Name}" />

            <Label Text="Дорога"/>
            <Entry Text="{Binding DepartureStation.RoadName}"
                   IsEnabled="False"/>

            <Label Text="Код"/>
            <Entry x:Name="DepStationCode" Text="{Binding DepartureStation.Code}" />


            <Label Text="Станция назначения (наименование)"/>
            <Entry x:Name="ArrStationName" Text="{Binding ArrivalStation.Name}"/>

            <Label Text="Дорога"/>
            <Entry Text="{Binding ArrivalStation.RoadName}" 
                   IsEnabled="False"/>

            <Label Text="Код"/>
            <Entry x:Name="ArrStationCode"  Text="{Binding ArrivalStation.Code}" />


            <Label Text="Груз 10-01 (наименование)"/>
            <Entry x:Name="CargoName" Text="{Binding Cargo.Name}" />

            <Label Text="Код"/>
            <Entry x:Name="CargoCode" Text="{Binding Cargo.Code}"  />


            <StackLayout Orientation="Horizontal" Margin="0,10,0,10">
                <Switch IsToggled="{Binding IsDangerous}"  />
                <Label Text="Опасный" VerticalOptions="Center"/>
            </StackLayout>

            <Label Text="Вес отправки на вагон (тонны)"/>
            <Entry Keyboard="Numeric" Text="{Binding DepartureWeight}"/>

            <Label Text="Число вагонов"/>
            <Entry Keyboard="Numeric" Text="{Binding NumOfWagons}"/>

            <Label Text="Число осей"/>
            <Entry  Keyboard="Numeric" Text="{Binding NumOfAxis}"/>

            <Label Text="Число охр. вагонов"/>
            <Entry Keyboard="Numeric" Text="{Binding NumOfGuardedWagons}"/>

            <Label Text="Число проводников"/>
            <Entry Keyboard="Numeric" Text="{Binding NumOfConductors}"/>

            <Button  x:Name="Calculate" Text="Расчёт"/>

        </StackLayout>
    </ScrollView>
</ContentPage>
