RailRoadCounter/Views/StationCodePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="RailRoadCounter.StationCodePage"
	>
    <ContentPage.Content>

        <RelativeLayout>
            <Entry
                Keyboard="Numeric"
				x:Name="Search"
				Margin="5"
                RelativeLayout.WidthConstraint =
      			"{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=1,
                             Constant=1}"

				RelativeLayout.HeightConstraint =
      			"{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0.10,
                             Constant=1}"
				Placeholder="Введите искомое значение" />

            <ActivityIndicator 
					IsRunning="true" 
					IsVisible="false" 
					x:Name="Loader"
				
					RelativeLayout.XConstraint =
      				"{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.45,
                             Constant=1}"

					RelativeLayout.YConstraint =
      				"{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0.3,
                             Constant=1}"/>

            <ListView IsVisible="false" x:Name="StationNamesList"
					HasUnevenRows ="true"
					RowHeight = "-1"
					ItemsSource="{Binding Stations}"
					RelativeLayout.WidthConstraint =
      				"{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=1,
                             Constant=1}"

					RelativeLayout.HeightConstraint =
      				"{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0.9,
                             Constant=0}"
			
					RelativeLayout.YConstraint =
      				"{ConstraintExpression Type=RelativeToView,
							ElementName=Search,
                             Property=Height,
                             Factor=1,
                             Constant=10}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Spacing="10">
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding Code}"/>
                                <Label Text="{Binding RoadName}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </RelativeLayout>

    </ContentPage.Content>
</ContentPage>